#######################################
# Syntax Coloring Map For Timer1A0
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TIMER1 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
attachInterrupt	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

timer1a0	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

