# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# KMB20 (Native USB Port)
# ---------------------------------------
kmb20.name=KMB20
kmb20.vid.0=0x2341
kmb20.pid.0=0x804d
kmb20.vid.1=0x2341
kmb20.pid.1=0x004d
kmb20.upload.tool=bossac
kmb20.upload.protocol=sam-ba
kmb20.upload.maximum_size=262144
kmb20.upload.use_1200bps_touch=true
kmb20.upload.wait_for_upload_port=true
kmb20.upload.native_usb=true
kmb20.build.mcu=cortex-m0plus
kmb20.build.f_cpu=48000000L
kmb20.build.usb_product="Arduino Zero"
kmb20.build.usb_manufacturer="Arduino LLC"
kmb20.build.board=SAMD_ZERO
kmb20.build.core=arduino
kmb20.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
kmb20.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
kmb20.build.openocdscript=openocd_scripts/arduino_zero.cfg
kmb20.build.variant=kmb20
kmb20.build.variant_system_lib=
kmb20.build.vid=0x2341
kmb20.build.pid=0x804d
kmb20.bootloader.tool=openocd
kmb20.bootloader.file=kicksat/samd21_sam_ba_kicksat.hex

# KMB21 (Native USB Port)
# ---------------------------------------
kmb21.name=KMB21
kmb21.vid.0=0x2341
kmb21.pid.0=0x804d
kmb21.vid.1=0x2341
kmb21.pid.1=0x004d
kmb21.upload.tool=bossac
kmb21.upload.protocol=sam-ba
kmb21.upload.maximum_size=262144
kmb21.upload.use_1200bps_touch=true
kmb21.upload.wait_for_upload_port=true
kmb21.upload.native_usb=true
kmb21.build.mcu=cortex-m0plus
kmb21.build.f_cpu=48000000L
kmb21.build.usb_product="Arduino Zero"
kmb21.build.usb_manufacturer="Arduino LLC"
kmb21.build.board=SAMD_ZERO
kmb21.build.core=arduino
kmb21.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
kmb21.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
kmb21.build.openocdscript=openocd_scripts/arduino_zero.cfg
kmb21.build.variant=kmb21
kmb21.build.variant_system_lib=
kmb21.build.vid=0x2341
kmb21.build.pid=0x804d
kmb21.bootloader.tool=openocd
kmb21.bootloader.file=kicksat/samd21_sam_ba_kicksat.hex

# KMB22 (Native USB Port)
# ---------------------------------------
kmb22.name=KMB22
kmb22.vid.0=0x2341
kmb22.pid.0=0x804d
kmb22.vid.1=0x2341
kmb22.pid.1=0x004d
kmb22.upload.tool=bossac
kmb22.upload.protocol=sam-ba
kmb22.upload.maximum_size=262144
kmb22.upload.use_1200bps_touch=true
kmb22.upload.wait_for_upload_port=true
kmb22.upload.native_usb=true
kmb22.build.mcu=cortex-m0plus
kmb22.build.f_cpu=48000000L
kmb22.build.usb_product="Arduino Zero"
kmb22.build.usb_manufacturer="Arduino LLC"
kmb22.build.board=SAMD_ZERO
kmb22.build.core=arduino
kmb22.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
kmb22.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
kmb22.build.openocdscript=openocd_scripts/arduino_zero.cfg
kmb22.build.variant=kmb22
kmb22.build.variant_system_lib=
kmb22.build.vid=0x2341
kmb22.build.pid=0x804d
kmb22.bootloader.tool=openocd
kmb22.bootloader.file=kicksat/samd21_sam_ba_kicksat.hex
